PORT=
HOST_ENV=
DATABASE_URL=
JWT_SECRET=
PASSWORD_SALT=
INITIAL_ADMIN_PASSWORD=
WEBAPP_URL=
BREVO_API_KEY=
FROM_EMAIL_NAME=
FROM_EMAIL_ADDRESS=
DEBUG=
BACKEND_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SOURCE_VERSION=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_URL=